#-------------------------------------------------
#
# Project created by QtCreator 2014-07-30T22:30:03
#
#-------------------------------------------------

QT       += core gui

TARGET = CoOkErY
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    veg.cpp \
    rice.cpp \
    rice1.cpp \
    rice2.cpp \
    rice3.cpp \
    rice4.cpp \
    roti.cpp \
    roti1.cpp \
    roti2.cpp \
    roti3.cpp \
    roti4.cpp \
    sabgis.cpp \
    sabgis1.cpp \
    sabgis2.cpp \
    sabgis3.cpp \
    sabgis4.cpp \
    nonveg.cpp \
    nonveg1.cpp \
    nonveg2.cpp \
    nonveg3.cpp \
    nonveg4.cpp \
    nonveg5.cpp \
    nonveg6.cpp \
    nonveg7.cpp \
    nonveg8.cpp \
    nonveg9.cpp \
    snacks.cpp

HEADERS  += mainwindow.h \
    veg.h \
    rice.h \
    rice1.h \
    rice2.h \
    rice3.h \
    rice4.h \
    roti.h \
    roti1.h \
    roti2.h \
    roti3.h \
    roti4.h \
    sabgis.h \
    sabgis1.h \
    sabgis2.h \
    sabgis3.h \
    sabgis4.h \
    nonveg.h \
    nonveg1.h \
    nonveg2.h \
    nonveg3.h \
    nonveg4.h \
    nonveg5.h \
    nonveg6.h \
    nonveg7.h \
    nonveg8.h \
    nonveg9.h \
    snacks.h

FORMS    += mainwindow.ui \
    veg.ui \
    rice.ui \
    rice1.ui \
    rice2.ui \
    rice3.ui \
    rice4.ui \
    roti.ui \
    roti1.ui \
    roti2.ui \
    roti3.ui \
    roti4.ui \
    sabgis.ui \
    sabgis1.ui \
    sabgis2.ui \
    sabgis3.ui \
    sabgis4.ui \
    nonveg.ui \
    nonveg1.ui \
    nonveg2.ui \
    nonveg3.ui \
    nonveg4.ui \
    nonveg5.ui \
    nonveg6.ui \
    nonveg7.ui \
    nonveg8.ui \
    nonveg9.ui \
    snacks.ui

RESOURCES += \
    image.qrc
































































































